# Style Transformation with face detection

A final Project of 2 Software Engineer student In Ort Braude College In Israel. 
The project wil use several different style transformation algorithms and try to detect faces in the content image to filter it out.

